                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
        @@@@@@@@@@@@@@@@@@@@@:                                                                            %@@@@@@@@@@@@@@@@@-                                                
        @@@@@@@@@@@@@@@@@@@@@                                                                             %@@@@@@@@@@@@@@@@@@@@                                              
        @@@@@@@@@@@@@@@@@@@@@         @@@@@     @@@@@@@@     @@@@@@-     %@@@@@             -@@@@@-       #@@@@@@@@@@@@@@@@@@@@-        %@@@@@-     :@@@@@@-    %@@@@@+      
        @@@@@@@                  @@@@@@@@@@@@@@  @@@@@@@    @@@@@@@  %@@@@@@@@@@@@+     +@@@@@@@@@@@@@-   #@@@@@*       %@@@@@@     %@@@@@@@@@@@@#   :@@@@@@= :@@@@@@-       
        @@@@@@@@@@@@@@@@@@@-    @@@@@@@@%@@@@@@@= @@@@@@@   @@@@@@--@@@@@@@%%@@@@@@@-  %@@@@@@@#@@@@@@@#  *@@@@@@@@@@@@@@@@@@-    -@@@@@@@@@@@@@@@@-   #@@@@@@@@@@@@         
        @@@@@@@@@@@@@@@@@@@-   @@@@@@@     @@@@@@  @@@@@@  @@@@@@+ @@@@@@@+==+%@@@@@@ :@@@@@@#===*@@@@@@- *@@@@@@@@@@@@@@@@@@*:   @@@@@@-    :@@@@@@    :@@@@@@@@@-          
        @@@@@@@                @@@@@@@@@@@@@@@@@@- @@@@@@  @@@@@@ :@@@@@@@@@@@@@@@@@@ -@@@@@@@@@@@@@@@@@- #@@@@@@:     :%@@@@@@@ :@@@@@@      %@@@@@-    :@@@@@@@+           
        @@@@@@@                @@@@@@@              @@@@@@@@@@@@-  @@@@@@-            :@@@@@@             #@@@@@@:      %@@@@@@@: @@@@@@=    -@@@@@@    %@@@@@@@@@@          
        @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@   @@@@@@@@@@@@   :@@@@@@@@@@@@@@@@%  %@@@@@@@@@@@@@@@@: %@@@@@@@@@@@@@@@@@@@@%  :@@@@@@@@@@@@@@@@-  :@@@@@@@@@@@@@-        
        @@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@-     @@@@@@@@@@      #@@@@@@@@@@@@@     :@@@@@@@@@@@@@+   %@@@@@@@@@@@@@@@@@@@-     %@@@@@@@@@@@@+   -@@@@@@-  %@@@@@#       
                                      @@@@@                              @@@@@               @@@@@                                      :====:                               
/

                                      
                                      
You know where we got this from, huh.